<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home - Calendar Page | MCFS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/calendar.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/jVal.css">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Humanst521_BT_400.font.js"></script>
  <script type="text/javascript" src="js/Humanst521_Lt_BT_400.font.js"></script>
	<script type="text/javascript" src="js/roundabout.js"></script>
  <script type="text/javascript" src="js/roundabout_shapes.js"></script>
  <script type="text/javascript" src="js/gallery_init.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
 

</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1>MCFS</h1>
      <nav>
        <ul>
        	<li><a href="index.html" >Home</a></li>
          <li><a href="calendar.html" class="current">Calendar</a></li>
          <li><a href="quiz.html">Majors</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </nav>
    </div>
	</header>
  <!-- #gallery -->
  <section id="gallery">
  	<div class="container">
    	<ul id="myRoundabout">
      	<li><img src="images/thumb33.jpg" alt=""></li>
        <li><img src="images/thumb22.jpg" alt=""></li>
        <li><img src="images/thumb55.jpg" alt=""></li>
        <li><img src="images/thumb11.jpg" alt=""></li>
        <li><img src="images/thumb44.jpg" alt=""></li>
      </ul>
  	</div>
  </section>
  <!-- /#gallery -->
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
             <h2>Events</h2>
            <h5>Monday, August 19, 2013</h5>
            <h3>Internship Summer Job Fair</h3>
              <p>Sunday, August 11 | 4:30 p.m. | 2575 Bancroft Way, Berkeley, Ca 94720 </p>
            <h3>Short Course on Parallel Programming</h3>
            <p>| 8:30 a.m.-5 p.m. | <a href="http://www.berkeley.edu/map/3dmap/3dmap.shtml?sutardja">Sutardja Dai Hall</a>, Banatao Auditorium</p>
         
            
            <h5>Friday, August 30, 2013</h5>
            <h3>Nanoscale Construction With DNA</h3>
            <p> 2-3 p.m. | 390 <a href="http://www.berkeley.edu/map/3dmap/3dmap.shtml?hearstmining">Hearst Memorial Mining Building</a></p>
          </aside>
            <!-- /.news -->
          <!-- content -->
          <section id="content">
            <article>
            	<h2>Welcome to <span>MCFS!</span></h2>
            <table class="cal">
      <caption>
        <span class="prev"><a href="calendar.html">&larr;</a></span>
        <span class="next"><a href="calendar.html">&rarr;</a></span>
        August 2013
      </caption>
      <thead>
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="off"><a href="calendar.html">26</a></td>
          <td class="off"><a href="calendar.html">27</a></td>
          <td class="off"><a href="calendar.html">28</a></td>
          <td class="off"><a href="calendar.html">29</a></td>
          <td class="off"><a href="calendar.html">30</a></td>
          <td class="off"><a href="calendar.html">31</a></td>
          <td><a href="calendar.html">1</a></td>
        </tr>
        <tr>
          <td><a href="calendar.html">2</a></td>
          <td><a href="calendar.html">3</a></td>
          <td><a href="calendar.html">4</a></td>
          <td><a href="calendar.html">5</a></td>
          <td><a href="calendar.html">6</a></td>
          <td><a href="calendar.html">7</a></td>
          <td><a href="calendar.html">8</a></td>
        </tr>
        <tr>
          <td><a href="calendar.html">9</a></td>
          <td><a href="calendar.html">10</a></td>
          <td><a href="calendar.html">11</a></td>
          <td><a href="calendar.html">12</a></td>
          <td><a href="calendar.html">13</a></td>
          <td><a href="calendar.html">14</a></td>
          <td><a href="calendar.html">15</a></td>
        </tr>
        <tr>
          <td><a href="calendar.html">16</a></td>
          <td><a href="calendar.html">17</a></td>
          <td><a href="calendar.html">18</a></td>
          <td><a href="calendar.html">19</a></td>
          <td><a href="calendar.html">20</a></td>
          <td><a href="calendar.html">21</a></td>
          <td><a href="calendar.html">22</a></td>
        </tr>
        <tr>
          <td><a href="calendar.html">23</a></td>
          <td><a href="calendar.html">24</a></td>
          <td><a href="calendar.html">25</a></td>
          <td><a href="calendar.html">26</a></td>
          <td><a href="calendar.html">27</a></td>
          <td class="active"><a href="calendar.html">28</a></td>
          <td><a href="calendar.html">29</a></td>
        </tr>
        <tr>
          <td><a href="calendar.html">30</a></td>
          <td><a href="calendar.html">31</a></td>
          <td class="off"><a href="index.html">1</a></td>
          <td class="off"><a href="index.html">2</a></td>
          <td class="off"><a href="index.html">3</a></td>
          <td class="off"><a href="index.html">4</a></td>
          <td class="off"><a href="index.html">5</a></td>
        </tr>
      </tbody>
    </table>
              

              
             
            </article> 
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft"> Info153 - Summer 2013 </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
